<!DOCTYPE html>
<html>
<head>
<title> MY CV</title>
<style>
	<body>{

		font-family: sans-serif;
		font-size: 18px;

	}
		h1 {
			font-size: 15px;



		}

		h2 {
			
			font-size: 15px;
		}
		h3 {
			
			font-size: 15px;
		}
		h4 {
			
			font-size: 15px;
		}
		h5 {
			
			font-size: 15px;
		}
		h6 {
			
			font-size: 15px;
		}
		h7 {
			
			font-size: 15px;
		}
		h8 {
			
			font-size: 15px;
		}
		h9 {
			
			font-size: 15px;

		}
		h10 {
			
			font-size: 15px;
		}
		p
		{
	font-style: oblique;

	}
	
	

</style>
</style>
<body>
	<p>CV</p>
	<img src="C:\Users\Lenovo\Desktop\FB_IMG_1669133216288.jpg"width="80"hight="110">
	<header><nav>
		<p><a href="https://www.linkedin.com/in/shahab-afridi-535205267">ViSIT SHAHAB LINKEDDIN PROFILE.com!</a></p
		<h1><b style="background-color:rgb(255, 51, 0);">NAME:</b>  SHAHAB AFRIDI.</h1>
	<h2> <b style="background-color:yellow;">ADDRESS:</b> PESHAWAR GULBAHAR. </h2>
	<h3><b style="background-color:yellow;">MOBILE:</b>  03201996513.</h3>
	<h4><b style="background-color:yellow;">EMAIL: </b> hamzaafridi2266@gmail.com</h4>
	<h5><b style="background-color:yellow;">NATIONALITY:</b>  Pakistan.</h5>
	<h6><b style="background-color:yellow;">DATE OF BIRTH: </b> 20.11.2002.</h6>
</nav>
</header>
<header><nav>
	<h7><b style="background-color:yellow;">PROFILE:</b></h7>
	<h8>
	<p><b style="background-color:yellow;">EDUCATION:</b> -PRESENT / BS (SE) in 4th semester (CITY UNIVERSTY)</h8>
	<h9><p><b style="background-color:yellow;">SKILL:</b> START- Web develpment android studio</h9>
	<h10><p><b style="background-color:yellow;">INTERESTS:</b> GRAPICS DESINGNING.APP.3D model</h10>
	</header>
	</nav>
	<header>
	<h1><b style="background-color:yellow;">PARAGRAPH 1:</b> </h1>
	<p> currently student  . <p>
		I would welcome the chance to gain more experience.<p>

	</p>
	</header>
	
</body>		
</head>
</html>
